DOCKER_PATH=./docker
DATA_PATH=/mnt/disks/wikifp-data

PUID=1000
PGID=1000

WIKI_PORT=3000
SQL_URL=34.79.90.168
SQL_LOCAL=10.34.144.3
SQL_PORT=5432
SQL_USER=postgres
SQL_PASS=password
SQL_DB=postgres
